PORT=8080
DEBUG_PORT=40000
LOG_FORMAT=text
LOG_SEVERITY=debug

POSTGRES_HOST=localhost
POSTGRES_HOST_COMPOSE=db

POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_SSL=disable
POSTGRES_VERSION=17-alpine

AUTH_URL=http://keycloak:8086
AUTH_REALM=library-app
AUTH_CLIENT_ID=library-app-backend-client
AUTH_CLIENT_SECRET=775df81b-170e-4900-8f2d-de46d801606c

KEYCLOAK_CONTAINER="library-app-keycloak"
KEYCLOAK_PORT="8086"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_VERSION="25.0.6"